{
  "name": "auditcamp",
  "version": "1.0.0",
  "description": "New context input and categorization demo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.36.1"
  }
}
